
<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Download KNE | Kubuntu Netbook Edition</title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!--[if IE 9]>
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
<![endif]-->
	<link rel="pingback" href="https://kubuntu.org/xmlrpc.php" />
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	
	  <link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Kubuntu &raquo; Feed" href="https://kubuntu.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kubuntu &raquo; Comments Feed" href="https://kubuntu.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Kubuntu &raquo; Download Kubuntu Comments Feed" href="https://kubuntu.org/getkubuntu/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/kubuntu.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.6"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='ai1ec_style-css'  href='https://kubuntu.org/wp-content/plugins/all-in-one-event-calendar/public/themes-ai1ec/vortex/css/ai1ec_parsed_css.css?ver=2.5.26' type='text/css' media='all' />
<link rel='stylesheet' id='openid-css'  href='https://kubuntu.org/wp-content/plugins/openid/f/openid.css?ver=519' type='text/css' media='all' />
<link rel='stylesheet' id='wp-lightbox-2.min.css-css'  href='https://kubuntu.org/wp-content/plugins/wp-lightbox-2/styles/lightbox.min.css?ver=1.3.4' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='https://kubuntu.org/wp-content/themes/advertica-lite/style.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://kubuntu.org/wp-content/themes/advertica-lite-child/style.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='advertica-style-css'  href='https://kubuntu.org/wp-content/themes/advertica-lite-child/style.css?ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='advertica-animation-stylesheet-css'  href='https://kubuntu.org/wp-content/themes/advertica-lite/css/skt-animation.css?ver=0.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='sktawesome-theme-stylesheet-css'  href='https://kubuntu.org/wp-content/themes/advertica-lite/css/font-awesome.css?ver=0.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='sktddsmoothmenu-superfish-stylesheet-css'  href='https://kubuntu.org/wp-content/themes/advertica-lite/css/superfish.css?ver=0.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-responsive-theme-stylesheet-css'  href='https://kubuntu.org/wp-content/themes/advertica-lite/css/bootstrap-responsive.css?ver=0.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='sccss_style-css'  href='https://kubuntu.org/?sccss=1&#038;ver=4.9.6' type='text/css' media='all' />
<link rel='stylesheet' id='google-fonts-style-css'  href='http://fonts.googleapis.com/css?family=Oxygen%3A400%2C300%2C700&#038;ver=4.9.6' type='text/css' media='all' />
<script type='text/javascript' src='https://kubuntu.org/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://kubuntu.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://kubuntu.org/wp-content/plugins/openid/f/openid.js?ver=519'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cssTarget = "img.";
/* ]]> */
</script>
<script type='text/javascript' src='https://kubuntu.org/wp-content/plugins/svg-support/js/min/svg-inline-min.js?ver=1.0.0'></script>
<link rel='https://api.w.org/' href='https://kubuntu.org/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://kubuntu.org/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://kubuntu.org/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.6" />
<link rel="canonical" href="https://kubuntu.org/getkubuntu/" />
<link rel='shortlink' href='https://kubuntu.org/?p=753' />
<link rel="alternate" type="application/json+oembed" href="https://kubuntu.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkubuntu.org%2Fgetkubuntu%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://kubuntu.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fkubuntu.org%2Fgetkubuntu%2F&#038;format=xml" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<link rel="shortcut icon" type="image/x-icon" href="https://sparrdrem.github.io/une/pics/favicon.ico"/>
<style type="text/css">


	/***************** THEME *****************/
	
  	 a.skt-featured-icons,.service-icon{ background: #0079C1;}
	 a.skt-featured-icons:after,.service-icon:after {border-top-color: #0079C1; }
	 a.skt-featured-icons:before,.service-icon:before {border-bottom-color: #0079C1; }

	
	.sticky-post {color : #0079C1;border-color:}
	#footer{ border-color: #0079C1; }
	.social li a:hover{background: #0079C1;}
	.social li a:hover:before{color:#fff; }
	a#backtop,#respond input[type="submit"]:hover,.skt-ctabox div.skt-ctabox-button a:hover,.widget_tag_cloud a:hover,.continue a:hover,blockquote,.skt-quote,#advertica-paginate .advertica-current,#advertica-paginate a:hover,.postformat-gallerydirection-nav li a:hover,#wp-calendar,.comments-template .reply a:hover,#content .contact-left form input[type="submit"]:hover,.skt-parallax-button:hover,.sktmenu-toggle  {background-color: #0079C1; }
	.skt-ctabox div.skt-ctabox-button a,#portfolio-division-box .readmore,.teammember,.comments-template .reply a,#respond input[type="submit"],.slider-link a,.ske_tab_v ul.ske_tabs li.active,.ske_tab_h ul.ske_tabs li.active,#content .contact-left form input[type="submit"],.filter a,.skt-parallax-button,#advertica-paginate a:hover,#advertica-paginate .advertica-current,#content .contact-left form textarea:focus,#content .contact-left form input[type="text"]:focus, #content .contact-left form input[type="email"]:focus, #content .contact-left form input[type="url"]:focus, #content .contact-left form input[type="tel"]:focus, #content .contact-left form input[type="number"]:focus, #content .contact-left form input[type="range"]:focus, #content .contact-left form input[type="date"]:focus, #content .contact-left form input[type="file"]:focus{border-color:#0079C1;}
	.clients-items li a:hover{border-bottom-color:#0079C1;}
	a,.ske-footer-container ul li:hover:before,.ske-footer-container ul li:hover > a,.ske_widget ul ul li:hover:before,.ske_widget ul ul li:hover,.ske_widget ul ul li:hover a,.title a ,.skepost-meta a:hover,.post-tags a:hover,.entry-title a:hover ,.readmore a:hover,#Site-map .sitemap-rows ul li a:hover ,.childpages li a,#Site-map .sitemap-rows .title,.ske_widget a,.ske_widget a:hover,#Site-map .sitemap-rows ul li:hover,#footer .third_wrapper a:hover,.ske-title,#content .contact-left form input[type="submit"],.filter a,span.team_name,#respond input[type="submit"],.reply a, a.comment-edit-link,.skt_price_table .price_in_table .value, .teammember strong .team_name,#content .skt-service-page .one_third:hover .service-box-text h3,.ad-service:hover .service-box-text h3,.mid-box-mid .mid-box:hover .iconbox-content h4,.error-txt,.skt-ctabox .skt-ctabox-content h2,.reply a:hover, a.comment-edit-link:hover {color: #0079C1;text-decoration: none;}
	.single #content .title,#content .post-heading,.childpages li ,.fullwidth-heading,.comment-meta a:hover,#respond .required, #wp-calendar tbody a{color: #0079C1;} 
	#skenav ul ul li a:hover{background-color: #0079C1;color:#fff;}
	*::-moz-selection{background: #0079C1;color:#fff;}
	::selection {background: #0079C1;color:#fff;}
	#skenav ul li.current_page_item > a,
	#skenav ul li.current-menu-ancestor > a,
	#skenav ul li.current-menu-item > a,
	#skenav ul li.current-menu-parent > a { background-color:#0079C1;color:#fff;}
	.continue a:hover { border-color: #0079C1;  }
	#searchform input[type="submit"]{ background: none repeat scroll 0 0 #0079C1;  }

	.col-one .box .title, .col-two .box .title, .col-three .box .title, .col-four .box .title {color: #0079C1 !important;  }
	.full-bg-breadimage-fixed {}
	#full-division-box { background-image: url("https://sparrdrem.github.io/une/pics/header-e1426095484324.jpg"); }
	
	 .full-bg-breadimage-fixed { background-image: url("");} 	.full-bg-breadimage-fixed { background-image: url("https://sparrdrem.github.io/une/pics/bionic_wallpaper_banner_2.png");}	#full-division-box { background-image: url("https://sparrdrem.github.io/une/pics/header-e1426095484324.jpg"); }
	
	.bread-title-holder h1.title,.cont_nav_inner span,.bread-title-holder .cont_nav_inner p,.bread-title-holder .cont_nav_inner a{
		color: #ffffff;
	}
	
	/***************** PAGINATE *****************/
	#skenav li a:hover,#skenav .sfHover { background-color:#333333;color: #FFFFFF;}
	#skenav .sfHover a { color: #FFFFFF;}
	#skenav ul ul li { background: none repeat scroll 0 0 #333333; color: #FFFFFF; }
	#skenav .ske-menu #menu-secondary-menu li a:hover, #skenav .ske-menu #menu-secondary-menu .current-menu-item a{color: #71C1F2;  }
	.footer-seperator{background-color: rgba(0,0,0,.2);}
	#skenav .ske-menu #menu-secondary-menu li .sub-menu li {	margin: 0;  }


	@media only screen and (max-width : 1025px) {
		#menu-main {
			display:none;
		}

		#header .container {
			width:97%;
		}

		.skehead-headernav .logo {
		    margin-bottom: 3px;
		    margin-top: 12px;
		    position: relative;
		}

		.skehead-headernav.skehead-headernav-shrink .logo {
            margin-top: 1px;
            top: 6px;
		}

	}
</style>    <!--  BEGIN Google+ plugin    -->
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <!--  END Google+ plugin    -->
</head>
<body class="page-template page-template-template-fullwidth page-template-template-fullwidth-php page page-id-753 advertica-lite" >
    <!--  BEGIN Facebook plugin   >
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.3";
    fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <  END Facebook plugin    -->
	<div id="wrapper" class="skepage">
		<div id="header" class="skehead-headernav clearfix">
			<div class="glow">
				<div id="skehead">
					<div class="container">      
						<div class="row-fluid">      
							<!-- #logo -->
							<div id="logo" class="span3">
																	<a href="https://sparrdrem.github.io/une/" title="Kubuntu" ><img class="logo" src="https://sparrdrem.github.io/une/pics/Kubuntu_logo_and_wordmark.svg" alt="" /></a>
															</div>
							<!-- #logo -->
							<!-- navigation-->
							<div class="top-nav-menu span9">
								<div id="main" class="clearfix">
	
							<div id="skenav" class="ske-menu"><ul id="menu-main" class="menu"><li id="menu-item-1730" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1730"><a href="https://sparrdrem.github.io/une/about.html">About</a></li>
<li id="menu-item-2716" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-753 menu-item-2716"><a href="https://sparrdrem.github.io/une/une.html">Get Ubuntu Netbook Edition</a></li>
<li id="menu-item-988" class="menu-item menu-item-type-post_type current_page_item menu-item-object-page current-menu-item menu-item-988"><a href="https://sparrdrem.github.io/une/kne.html">Get Kubuntu Netbook Edition</a></li>
<li id="menu-item-2718" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2718"><a href="#">Get ARM64 UEFI ISO</a></li>
<li id="menu-item-3553" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3553"><a href="https://github.com/sparrdrem/une/wiki/UbuntuNetbookSupport">Support</a></li>
</ul></div>							</div>
							<div class="clearfix"></div>
							<!-- #navigation --> 
						</div>
					</div>
				</div>
				<!-- #skehead -->
			</div>
			<!-- glow --> 
		</div>
<!-- #header -->
		<div class="header-clone"></div>
		
<!-- header image section -->
    
<div id="main" class="clearfix">
	
<div class="bread-title-holder">
	<div class="bread-title-bg-image full-bg-breadimage-fixed"></div>
	<div class="container">
		<div class="row-fluid">
		  <div class="container_inner clearfix">
			<h1 class="title">Download Kubuntu Netbook Edition</h1>
						   </div>
		 </div>
	</div>
</div>

<div class="page-content fullwidth-temp">
	<div class="container post-wrap">
		<div class="row-fluid">
			<div id="content" class="span12">
				<div class="post" id="post-753">
					<div class="skepost">
						<p><script type="text/javascript">
    function updateIsoUrl(version) {
        var architecture = document.getElementById(version + "select");
        architecture = architecture.options[architecture.selectedIndex].value;
        var url = "http://cdimage.ubuntu.com/kubuntu/releases/$1/release/kubuntu-$1-desktop-$2.iso";
        url = url.replace("$1", version);
        url = url.replace("$1", version);
        url = url.replace("$2", architecture);
        var formID = version + "download";
        document.getElementById(formID).action = url;
    }
jQuery('#17.04select').trigger('change');
</script></p>
<div class="download_wrapper">
<p><!-- ===== Kubuntu 18.10.0 LTS =================================================== --></p>
<div class="release_box">
<div class="box eight-col">
<h2>Kubuntu 18.10 Cosmic</h2>
<p>The latest release of the Kubuntu operating system for Netbooks.</p>
<p><a class="external" href="https://wiki.ubuntu.com/CosmicCuttlefish/ReleaseNotes/Kubuntu">Kubuntu 18.10 release notes</a></p>
</div>
<div class="box four-col">
<p>Choose your download</p>
<p><a href="https://github.com/sparrdrem/une/releases/download/v18.10/kubuntu-18.04-netbook-i386.iso"><img class="size-full wp-image-3371 aligncenter" src="https://sparrdrem.github.io/une/pics/32-bit.png" alt="" width="237" height="43" /></a></p>
<p><a href="https://sparrdrem.github.io/une/daily.html">Alternative downloads, torrents, mirrors and check-sums ›</a></p>
</div>
</div>
</div>
<div class="download_wrapper">
	</div>
</div>
</div>
